
——————————————————————————————
 MC 支持的特殊字符
——————————————————————————————

✔❤✖⚠⚔⚙⚒⚡☠✈✌✍♥♣♠♟♦⚗⚖☎⚱⚰⌨⌚⌛✂✏✒✉☕☘⚓☠♨☁☀⭐☂☄☔⚡
☃❣☮✝☪☸✡☯☦⚕♾⚛✴㊙㊗♻⚠☣☢〽⚜❇✳Ⓜ
♿⃣▶◀⏏➡⬅⬆⬇↗↘↙↖↕↔↪↩⤴⤵ℹ〰⬛⬜▪▫
⁅ ⁆ ℃ ℉ * ⁕ ⁞ ⁛ ⁙ ⁖ ⁘ ⁝ ⁚ ⁂ ⁑ ⁎ ⁏ ⁜ ※ ♪ ⁋ ¸ º ⁓ ~ ‖ ⁌ ⁍
৳ ◆◇◈⋙⋘①②③
⒈ 123456   ⒉ 456   ⒊ LTCat  ⫷⫸⨳⨠⨉⨀⪡
♈♐♏♎♍♌♋♊♉♑♒♓
⚜❇✳✴

——————————————————————————————
 提示信息范例
——————————————————————————————

tellraw @a [{"text":" ❇ ","color":"aqua"}," 全局消息"]
tellraw @a [{"text":" ✳ ","color":"yellow"}," 玩家使用道具"]
tellraw @a [{"text":" ✒ ","color":"light_purple"}," 小提示: ",{"text":"小提示的信息文本","color":"white"}]
tellraw @a [{"text":" ⚜ ","color":"gold"}," 获得道具或得分"]
tellraw @a [{"text":" ✖ ","color":"red"}," 失败信息、死亡或淘汰"]
tellraw @a [{"text":" ","color":"green"},{"text":"✔","bold":true}," "," 成功信息、对玩家自身有益的事件"]
tellraw @a [{"text":" ✳ ","color":"aqua"}," 提示信息"]

考虑非 Unicode 字体下显示不一致，统一使用中文标点符号。

逗号、冒号、问号、感叹号：中文符号，后加一个空格
括号：中文符号，前后均加一个空格
句号、顿号：中文符号
省略号：用英文小数点代替

此外，在中文与非中文的适当位置使用一个空格间隔，例如 85 和 Windows，而不是85和Windows。
